<!DOCTYPE html>
<html lang="en">
<head>
<title>GitHub HomePage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: red;
  padding: 3px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
.secondaryNav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: lightblue;
  padding: 10px;
}

/* Style the list inside the menu */
.secondaryNav ul {
  list-style-type: none;
  padding: 5;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: royalblue;
  padding: 5px;
}

/* Style the footer */
footer {
  background-color: darkred;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Music Master</h2>
           
<nav role="navigation" class="hamburger1">
        <link rel="stylesheet" href= "https://github.com/maxistu/Music-and-Audio/blob/63c5db1a8f35ec6164e8cd56dbd03b0b5b69fb09/CSS_files/hamburger1.css">


  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="#"><li>Home</li></a>
      <a href="https://sites.google.com/view/mr-klose-music/home"><li>Google Spaces</li></a>
      <a href="https://www.klosemusic.com/"><li>Music Master Site</li></a>
      <a href="https://musicmaster.w3spaces.com/audio_play_buttons.html"><li>Audio Player</li></a>
      <a href="https://codepen.io/maxistu/live/zYEEpGQ"><li>Online Piano</li></a>
      <a href="https://musicmaster.w3spaces.com/DataLinks/datalink001.html"><li>Data Link 001</li></a>
      <a href="https://musicmaster.w3spaces.com/DataLinks/datalink001a.html"><li>Data Link 001a</li></a>
    </ul>
  </div>
</nav>

<header>
  <h2>Home Page</h2>
</header>

<section class="secondarySection">
  <nav class="secondaryNav">
    <ul>
      <li><a href="https://github.com/maxistu/Music-and-Audio/html_1.html">Link 1</a></li>
      <li><a href="https://musicmaster.w3spaces.com/draganddrop_4.html">Link 2</a></li>
      <li><a href="https://musicmaster.w3spaces.com/table1.html">Link 3</a></li>
      <li><a href="https://musicmaster.w3spaces.com/table_map_1.html">Link 4</a></li>
      <li><a href="https://musicmaster.w3spaces.com/grid_beat.html">Link 5</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>Misc. info to go here.</p>
    <p>Extra info can go here etc..</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

